D:\nitima khuadsalee\Ep1-1\Ep1-1\bin\Debug\Ep1-1.exe.config
D:\nitima khuadsalee\Ep1-1\Ep1-1\bin\Debug\Ep1-1.exe
D:\nitima khuadsalee\Ep1-1\Ep1-1\bin\Debug\Ep1-1.pdb
D:\nitima khuadsalee\Ep1-1\Ep1-1\bin\Debug\Ep1-1.xml
D:\nitima khuadsalee\Ep1-1\Ep1-1\obj\Debug\Ep1-1.vbprojResolveAssemblyReference.cache
D:\nitima khuadsalee\Ep1-1\Ep1-1\obj\Debug\WindowsApplication1.Form1.resources
D:\nitima khuadsalee\Ep1-1\Ep1-1\obj\Debug\WindowsApplication1.Resources.resources
D:\nitima khuadsalee\Ep1-1\Ep1-1\obj\Debug\Ep1-1.vbproj.GenerateResource.Cache
D:\nitima khuadsalee\Ep1-1\Ep1-1\obj\Debug\Ep1-1.exe
D:\nitima khuadsalee\Ep1-1\Ep1-1\obj\Debug\Ep1-1.xml
D:\nitima khuadsalee\Ep1-1\Ep1-1\obj\Debug\Ep1-1.pdb
