D:\nitima khuadsalee\Ep4-1\Ep4-1\bin\Debug\Ep4-1.exe.config
D:\nitima khuadsalee\Ep4-1\Ep4-1\bin\Debug\Ep4-1.exe
D:\nitima khuadsalee\Ep4-1\Ep4-1\bin\Debug\Ep4-1.pdb
D:\nitima khuadsalee\Ep4-1\Ep4-1\bin\Debug\Ep4-1.xml
D:\nitima khuadsalee\Ep4-1\Ep4-1\obj\Debug\Ep4-1.vbprojResolveAssemblyReference.cache
D:\nitima khuadsalee\Ep4-1\Ep4-1\obj\Debug\WindowsApplication1.Form1.resources
D:\nitima khuadsalee\Ep4-1\Ep4-1\obj\Debug\WindowsApplication1.Resources.resources
D:\nitima khuadsalee\Ep4-1\Ep4-1\obj\Debug\Ep4-1.vbproj.GenerateResource.Cache
D:\nitima khuadsalee\Ep4-1\Ep4-1\obj\Debug\Ep4-1.exe
D:\nitima khuadsalee\Ep4-1\Ep4-1\obj\Debug\Ep4-1.xml
D:\nitima khuadsalee\Ep4-1\Ep4-1\obj\Debug\Ep4-1.pdb
