D:\nitima khuadsalee\Ep3-3\Ep3-3\bin\Debug\Ep3-3.exe.config
D:\nitima khuadsalee\Ep3-3\Ep3-3\bin\Debug\Ep3-3.exe
D:\nitima khuadsalee\Ep3-3\Ep3-3\bin\Debug\Ep3-3.pdb
D:\nitima khuadsalee\Ep3-3\Ep3-3\bin\Debug\Ep3-3.xml
D:\nitima khuadsalee\Ep3-3\Ep3-3\obj\Debug\WindowsApplication1.Form1.resources
D:\nitima khuadsalee\Ep3-3\Ep3-3\obj\Debug\WindowsApplication1.Resources.resources
D:\nitima khuadsalee\Ep3-3\Ep3-3\obj\Debug\Ep3-3.vbproj.GenerateResource.Cache
D:\nitima khuadsalee\Ep3-3\Ep3-3\obj\Debug\Ep3-3.exe
D:\nitima khuadsalee\Ep3-3\Ep3-3\obj\Debug\Ep3-3.xml
D:\nitima khuadsalee\Ep3-3\Ep3-3\obj\Debug\Ep3-3.pdb
