D:\nitima khuadsalee\Ep4-2\Ep4-2\bin\Debug\Ep4-2.exe.config
D:\nitima khuadsalee\Ep4-2\Ep4-2\bin\Debug\Ep4-2.exe
D:\nitima khuadsalee\Ep4-2\Ep4-2\bin\Debug\Ep4-2.pdb
D:\nitima khuadsalee\Ep4-2\Ep4-2\bin\Debug\Ep4-2.xml
D:\nitima khuadsalee\Ep4-2\Ep4-2\obj\Debug\Ep4-2.vbprojResolveAssemblyReference.cache
D:\nitima khuadsalee\Ep4-2\Ep4-2\obj\Debug\WindowsApplication1.Form1.resources
D:\nitima khuadsalee\Ep4-2\Ep4-2\obj\Debug\WindowsApplication1.Resources.resources
D:\nitima khuadsalee\Ep4-2\Ep4-2\obj\Debug\Ep4-2.vbproj.GenerateResource.Cache
D:\nitima khuadsalee\Ep4-2\Ep4-2\obj\Debug\Ep4-2.exe
D:\nitima khuadsalee\Ep4-2\Ep4-2\obj\Debug\Ep4-2.xml
D:\nitima khuadsalee\Ep4-2\Ep4-2\obj\Debug\Ep4-2.pdb
